<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>FatCat.TcpFake</RootNamespace>
    <AssemblyName>FatCat.TcpFake</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS8002,CS1700;IL2121;CS8618;IL2121;CS8603; 9113</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS8002,CS1700;IL2121;CS8618;IL2121;CS8603</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpier.MsBuild" Version="0.27.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FatCat.Toolkit" Version="1.0.196" />
      <PackageReference Include="FatCat.Toolkit.WebServer" Version="1.0.25" />
    </ItemGroup>

</Project>
